<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${course.getTitle()}">Lesson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #6B5B95;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        .header a:hover {
            background-color: #0069d9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .lessons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 10px;
            background-color: #6B5B95;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }

        .link-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Учебные курсы для студентов</h1>
    <div>
        <a href="/index">Главная</a>
        <a href="/profile">Профиль</a>
        <a href="/courses">Курсы</a>
        <a href="/signUp">Регистрация</a>
        <a href="/signIn">Авторизация</a>
    </div>
</div>
<div class="container">
    <h1 th:text="${course.getTitle()}">Название курса</h1>
    <h2>Список уроков</h2>
    <div class="lessons" th:each="lesson : ${course.getLessons()}">
        <p th:text="${lesson.getName()}">text</p>
    </div>

    <div th:if="${admin}">
        <a th:href="@{/courses/{id}/edit(id=${course.getId()})}" class="link-button">Редактировать </a>
        <a th:href="@{/courses/{id}/students(id=${course.getId()})}" class="link-button">Посмотреть студентов </a>
        <br>
        <form th:action="@{/courses/{id}/delete(id=${course.getId()})}" th:method="POST">
            <input
                    type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"/>
            <input class="delete-btn"
                   type="submit"
                   value="Удалить"/></form>
        <!--            <form th:action="@{/courses/{id_course}/lessons/{id_lesson}(id_course=${course.getId()}, id_lesson=${lesson.getId()})}" th:method="POST"> <input class="delete-btn" type="submit" value="Удалить"/> </form>-->
    </div>
    <div th:if="${not admin}">
        <form class="buttons-form" th:action="@{/courses/{id}(id=${course.getId()})}" th:method="POST">
            <input
                    type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"/>
            <input type="submit" value="Записаться на курс" th:if="${not isRunning}">
        </form>

        <form class="buttons-form" th:action="@{/courses/{id}/deleteStudent(id=${course.getId()})}" th:method="POST">
            <input
                    type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"/>
            <input type="submit" value="Отписаться" th:if="${isRunning}">
        </form>
    </div>

</div>


</body>
</html>