<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавление курса</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #6B5B95;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .header h1 {
      font-size: 36px;
      margin: 0;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
    }

    .header a:hover {
      background-color: #0069d9;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 24px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      width: 100%;
      max-width: 250px;
      box-sizing: border-box;
    }

    .btn {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      transition: background-color 0.2s ease-in-out;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .note {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Учебные курсы для студентов</h1>
  <div>
    <a href="/index">Главная</a>
    <a href="/profile">Профиль</a>
    <a href="/courses">Курсы</a>
    <a href="/signUp">Регистрация</a>
    <a href="/signIn">Авторизация</a>
  </div>
</div>
<div class="container">
  <h1>Добавление курса</h1>
  <form th:action="@{/courses/add}" th:method="POST" th:object="${newCourse}">
    <input
            type="hidden"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}"/>
    <label for="title">Название:</label>
    <input type="text" id="title" name="title" th:field="${newCourse.title}"/>
    <div style="color:red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Name error</div>

    <p class="note">Уроки можно добавить в режиме редактирования курса.</p>

    <input class="btn" type="submit" value="Создать курс"/>
  </form>
</div>
</body>
</html>
