<!DOCTYPE html>
<html>
<head>
    <title>Редактирование профиля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #6B5B95;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        .header a:hover {
            background-color: #0069d9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 24px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .btn  {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.2s ease-in-out;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .delete-btn {
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #dc3545;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s ease-in-out;
            margin-left: 10px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .ref {
            text-align: right;
            margin-top: 10px;
        }

        .ref a:hover {
            text-decoration: underline;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }

        .link-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Учебные курсы для студентов</h1>
    <div>
        <a href="/index">Главная</a>
        <a href="/profile">Профиль</a>
        <a href="/courses">Курсы</a>
        <a href="/signUp">Регистрация</a>
        <a href="/signIn">Авторизация</a>
    </div>
</div>
<div class="container">
    <h1>Редактирование профиля</h1>
    <form th:action="@{/profile/edit}" th:method="POST" th:object="${profile}">
        <input
                type="hidden"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"/>
        <label for="firstName">Имя:</label>
        <input type="text" id="firstName" name="firstName" required th:field="${profile.firstName}"/>
        <div style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name error</div>

        <label for="lastName">Фамилия:</label>
        <input type="text" id="lastName" name="lastName" required th:value="${profile.lastName}"/>
        <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Username error</div>

        <input class="btn" type="submit" value="Сохранить изменения"/>
    </form>

    <form th:action="@{/profile/delete}" th:method="POST" th:object="${profile}">
        <input
                type="hidden"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"/>
        <input class="delete-btn" type="submit" value="Удалить аккаунт"/>
    </form>


    <a class="link-button" href="/profile">Отменить редактирование</a>
</div>
</body>
</html>
