spring.datasource.url=jdbc:postgresql://localhost:5432/pcs_test
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.mvc.message-codes-resolver-format=postfix_error_code

#spring.security.user.password=qwerty007
#spring.security.user.name=danil
