<!DOCTYPE html>
<html>
<head>
  <title>Учебные курсы для студентов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #6B5B95;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 36px;
      margin: 0;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
    }
    .header a:hover {
      background-color: #0069d9;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Учебные курсы для студентов</h1>
  <div>
    <a href="/index">Главная</a>
    <a href="/profile">Профиль</a>
    <a href="/courses">Курсы</a>
    <a href="/signUp">Регистрация</a>
    <a href="/signIn">Авторизация</a>
  </div>
</div>
<div class="container">
  <h2>Добро пожаловать на наш сайт!</h2>
  <p>Мы предлагаем множество учебных курсов для студентов. На нашем сайте вы можете зарегистрироваться, посмотреть все доступные курсы, записаться на нужный курс, а также просмотреть содержание курсов и их уроки. Кроме того, вы можете редактировать свой профиль и многое другое. </p>
</div>
</body>
</html>