<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>
<head>
  <title>Вход в систему</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #6B5B95;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 36px;
      margin: 0;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
    }
    .header a:hover {
      background-color: #0069d9;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    label {
      font-size: 18px;
      margin-bottom: 10px;
    }
    input[type="email"], input[type="password"] {
      font-size: 16px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      font-size: 16px;
      padding: 10px;
      background-color: #6B5B95;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0069d9;
    }
    .link-button {
      text-align: center;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
    }

    .link-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
<div class="header">
  <h1>Учебные курсы для студентов</h1>
  <div>
    <a href="/index">Главная</a>
    <a href="/profile">Профиль</a>
    <a href="/courses">Курсы</a>
    <a href="/signUp">Регистрация</a>
    <a href="/signIn">Авторизация</a>
  </div>
</div>

<div class="container">
  <h1>Вход в систему</h1>
  <form action="/signIn" method="POST">
    <input
            type="hidden"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}"/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" reg required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <label>
      <input type="checkbox" name="rememberMe"> Запомни меня
    </label>

    <input type="submit" value="Войти">
  </form>
  <div>
    <a href="/signUp" class="link-button">Зарегистрироваться</a>
  </div>
</div>
</body>
</html>
